<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"> 
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="./bundle.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QPZC2E3KK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-8QPZC2E3KK');
  </script>

  <meta property="og:title" content="Shared Meal Finder" />
  <meta property="og:description" content="A simple webapp to help pick a meal in the game Fire Emblem: Three Houses (FE3H)." />
  <meta property="og:url" content="https://www.henry-pan.com/fe3h-meals/" />

  <meta name="description" content="A simple webapp to help pick a meal in the game Fire Emblem: Three Houses (FE3H).">
  <meta name="author" content="Henry Pan">
  <title>Shared Meal Finder</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>